# Solution_Project

./: Solution_Project.sln
2UserBuy1Order/: 2UserBuy1Order.csproj  2UserBuy1Order.http
2UserBuy1Order/Properties/: launchSettings.json
2UsersBuy1Order/: LockSolution.csproj
EncryptString_Cryptography/: Program.cs
GaTwoFactorAuthenticator/: GaTwoFactorAuthenticator.csproj  Program.cs
HtmlToPDF/: HtmlToPDF.csproj  Program.cs
HtmlToPDF/Asset/: Customer_Cancelled_Email.html
Job_BackgroundJob/: Job_BackgroundJob.csproj  Program.cs  TestJobService.cs
Job_Hangfire/: HangfireJob.cs  HangfireJob2.cs  Job_Hangfire.csproj  Program.cs
Job_Hangfire/Controller/: JobController.cs
Job_Hangfire/Properties/: launchSettings.json
LockSolution/: Program.cs
LockSolution/Properties/: launchSettings.json
RedisDb/: Program.cs  RedisDb.csproj  WeatherForecast.cs
RedisDb/Controllers/: WeatherForecastController.cs
RedisDb/Properties/: launchSettings.json
RedisDb/Services/: IRedisService.cs  RedisService.cs
Redis_StackExchange/: Program.cs  Redis_StackExchange.csproj
Saga.SimpleEvent/: Program.cs
WebhookApi/: WeatherForecast.cs
WebhookApi/Controllers/: WeatherForecastController.cs
WebhookApi/Properties/: launchSettings.json
